#db.driver=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/db_313
#spring.datasource.url=jdbc:mysql://localhost:3306/web_app_db
#spring.datasource.url=jdbc:mysql://localhost:3306/boot_db
spring.datasource.url=jdbc:mysql://localhost:3306/boot_db
spring.datasource.username=root
spring.datasource.password=1234

# Hibernate properties
#hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update